cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: conference-paper
title: "Automating Traffic Microsimulation from SYNCHRO UTDF to SUMO"
authors:
  - family-names: Luo
    given-names: Xiangyong
  - family-names: Zhang
    given-names: Yiran
  - family-names: Xu
    given-names: Guanhao
  - family-names: Li
    given-names: Wan
  - family-names: Wang
    given-names: Ross
  - family-names: Zhou
    given-names: Xuesong Simon
conference:
  name: "Winter Simulation Conference (WSC)"
  year: 2025
publisher:
  name: IEEE
year: 2025
pages: "2320-2331"
