cff-version: 1.1.0
message: "If you use realtwin software, please cite it as below."
authors:
  - family: Luo
    given-names: Xiangyong
    orcid: 0009-0003-1290-9983
title: "utdf2gmns: AUTOMATING TRAFFIC MICRO-SIMULATION FROM SYNCHRO UTDF TO SUMO"
version: 1.1.2
doi: 10.5281/zenodo.14825686
date-released: 2022-12-17
url: "https://github.com/xyluo25/utdf2gmns"
# preferred-citation:
#   type: article
#   authors:
#   - family-names:
#     given-names:
#     orcid: "https://orcid.org/0000-0000-0000-0000"
#   doi: "10.0000/00000"
#   journal: "Journal Title"
#   month: 9
#   start: 1 # First page number
#   end: 10 # Last page number
#   title: "My awesome research software"
#   issue: 1
#   volume: 1
#   year: 2021